<snippet>
    <content><![CDATA[#*
  (c) Polopoly AB (publ).
  This software is protected by copyright law and international copyright
  treaties as well as other intellectual property laws and treaties.
  All title and rights in and to this software and any copies thereof
  are the sole property of Polopoly AB (publ).
  Polopoly is a registered trademark of Polopoly AB (publ).
*#

]]></content>
    <tabTrigger>license</tabTrigger>
    <scope>source.vm.polopoly</scope>
    <description>Polopoly(publ)</description>
</snippet>